# NutriScan

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nutriscan/: FoodEntry.kt  MainActivity.kt  NutriCanViewModel.kt
app/src/main/java/com/example/nutriscan/ui/theme/: Theme.kt
app/src/main/java/com/nutriscan/app/: MainActivity.kt
app/src/main/java/com/nutriscan/app/data/model/: Models.kt
app/src/main/java/com/nutriscan/app/ui/ai/: AiFragment.kt
app/src/main/java/com/nutriscan/app/ui/home/: CalorieRingView.kt  FoodEntryAdapter.kt  HomeFragment.kt
app/src/main/java/com/nutriscan/app/ui/log/: LogFoodAdapter.kt  LogFragment.kt
app/src/main/java/com/nutriscan/app/ui/progress/: ProgressFragment.kt
app/src/main/java/com/nutriscan/app/ui/scan/: DetectedFoodAdapter.kt  ScanFragment.kt  ScanOverlayView.kt
app/src/main/java/com/nutriscan/app/ui/voice/: VoiceFragment.kt  WaveformView.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_avatar.xml  bg_back_btn.xml  bg_button_olive.xml  bg_capture_inner.xml  bg_capture_outer.xml  bg_card_amber.xml  bg_card_charcoal.xml  bg_card_cream.xml  bg_card_olive.xml  bg_card_olive_pale.xml  bg_card_rust.xml  bg_drag_handle.xml  bg_icon_wrap.xml  bg_macro_pill.xml  bg_mic_listening.xml  bg_mic_outer.xml  bg_mode_active.xml  bg_mode_toggle.xml  bg_parsed_item.xml  bg_pill_olive.xml  bg_pill_olive_dim.xml  bg_result_panel.xml  bg_save_weight_btn.xml  bg_tip_icon.xml  bg_tip_tag_high.xml  bg_total_row.xml  bg_weight_input.xml  ic_arrow_back.xml  ic_launcher_foreground.xml  ic_nav_ai.xml  ic_nav_home.xml  ic_nav_log.xml  ic_nav_progress.xml  progress_food_bar.xml
app/src/main/res/font/: dm_mono.xml  syne.xml  syne_bold.xml  syne_family.xml
app/src/main/res/layout/: activity_main.xml  fragment_ai.xml  fragment_home.xml  fragment_log.xml  fragment_progress.xml  fragment_scan.xml  fragment_voice.xml  item_detected_food.xml  item_food_entry.xml  item_macro_pill.xml  item_stat_card.xml  item_suggestion_card.xml  item_tip_card.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  nav_styles.xml  strings.xml  themes.xml
